<!DOCTYPE html>
<html>
<head>
    <title>Thank You</title>
    <link rel="icon" href="img/icon.jpg">
<style>
.Thank{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
     justify-content: center;
     align-items: center;
}
span{

     font-size: 100px;    
}

img{
    height: 300px;
    width: 300px;
   

}
.thank-button{
  padding: 1%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 12%;
  height: 40vh;
}

.thank-button a{
  background-color: black;
  padding: 10%;
  border-radius: 5px;
  color: white;
  font-size: large;
  font-weight: bold;
  text-decoration: none;

}
  
.thank-button a:hover{
 color: #FEFCFF;
}


</style>

</head>
<body>
    <div class="Thank">
        <img src="img/thankyou.jpg">
    <span> Record inserted successfully</span>
    <div class="thank-button">
        <a href="feedback.html">Return</a>
      </div>
</div>
</body>
</html>